/* globals */

html, body{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.app{
    backdrop-filter: blur(4px) brightness(50%);
    display: grid;
    grid-template-rows: 80vh 20vh;
    background-image: url('../assets/banner_saime.jpg');
}

a{
    text-decoration: none;
    color: #fff;
}

section{
    width: 100%;
}

/* main */

.title{
    font-size: 3rem;
    margin: 0;
    margin-bottom: 1rem;
}

.title + p {
    font-size: 1.5rem;
}
@media (min-width: 2024px){
    .title{
        font-size: 8rem;
    }
    
    .title + p {
        font-size: 5rem;
    }
}

.principal{
    color: white;
    align-items: center;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.container-status{
    margin-top: 1rem;
    align-items: center;
    flex-direction: column-reverse;
    align-items: start;
    gap: 2rem
}

@media (min-width: 768px){
    .container-status{
        flex-direction: row;
        justify-content: start;
    }
}

@media (min-width: 2024px){
    .container-status article *{
        font-size: 4rem;
    }
}

.container article{
    font-size: 1.2rem;
}

.status{
    align-items: center;
    margin: 0;
    margin-left: .5rem;
}


/* footer */


.more{
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60% 40%;
    align-items: center;
    background: rgb(50, 50, 50);
}

@media (min-width: 768px){
    .more{
        grid-template-rows: 70% 30%;
    }
}

@media (min-width: 2024px){
    .more *{
        font-size: 8rem;
    }
}


.container-medias{
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    gap: 1rem;
}

.link-git, .link-twitter{
    display: flex;
    margin: 0 2rem;
    color: #fff;
    justify-content: center;
}

@media (min-width: 860px){
    .link-git{
        justify-content: end;
    }
    .link-twitter{
        justify-content: start;
    }
}


.container-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    position: relative;
    z-index: 1;
    width: 3rem;
    height: 3rem;
}
@media (min-width: 768px){
    .logo{
        width: 5rem;
        height: 5rem;
    }
}
@media (min-width: 2024px){
    .logo{
        width: 12rem;
        height: 12rem;
    }
}


.icon{
    width: 2rem;
    height: 2rem;
}

@media (min-width: 768px){
    .icon{
        width: 3rem;
        height: 3rem;
    }   
}

@media (min-width: 2024px){
    .icon{
        width: 10rem;
        height: 10rem;
    }
}

.container-repo{
    background-color: rgb(82, 82, 82);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .2rem;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
}
@media (min-width: 768px){
    .container-repo{
        flex-direction: row;
    }
    .container-repo h3{
        margin-right: .2rem;
    }
    .container-repo .link{
        margin-left: .2rem;
    }
    
}

@media (min-width: 2024px){
    .container-repo h3{
        margin-right: 2rem;
    }
    .container-repo .link{
        margin-left: 2rem;
    }
    
}

.container-repo h3{
    font-weight: 500;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

/* utils */
.d-none{
    display: none;
}
.d-flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}


.btn {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

@media (min-width: 2024px){
    .btn{
        font-size: 4rem;
        padding: 2rem 3rem;
        border-radius: 12px;
    }
}

.btn:hover {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.btnbutton:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
}

.btn::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
}

@keyframes sh02 {
    from {
    opacity: 0;
    left: 0%;
    }

    50% {
    opacity: 1;
    }

    to {
    opacity: 0;
    left: 100%;
    }
}

.btn:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}

.btn-sub{
    border: 1px solid rgba(18, 59, 193, 0.726);
}
.btn-sub:hover{
    background: rgb(61, 106, 255);
    box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
}

.btn-unsub{
    border: 1px solid rgba(193, 18, 18, 0.726);
}

.btn-unsub:hover{
    background: rgba(193, 18, 18, 0.726);
    box-shadow: 0 0 30px 5px rgba(234, 58, 58, 0.726);
}

@media (min-width: 2024px){
    .btn-sub{
        border: 5px solid rgba(18, 59, 193, 0.726);
    }
    .btn-unsub{
        border: 5px solid rgba(193, 18, 18, 0.726);
    }
}

.text-red {
    color: rgba(193, 18, 18, 0.726);
}
.text-green{
    color: rgb(60, 241, 60);
}

p{
    margin: .5rem 0;
}

.link-p{
    font-size: 1.2rem;
}

.link {
    width: fit-content;
    font-size: 1.3rem;
    font-weight: 700;
}

.link:hover{
    color: rgb(61, 106, 255);
}

@media (min-width: 2024px){
    .link, .link-p{
        font-size: 6rem;
    }
}